<!DOCTYPE html>
<html>
    <head>
        <title>TBD Site Name</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylecss.css" />

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li> 
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Experience.html class="active">Experience</a></li>
                </ul>
            </nav>
        </header> 

      <div class="container">
      <h2>Experience</h2>
        </div>
        <div style="text-align:left; margin: 15px;">
        </div>
    </body>
</html>
