<!DOCTYPE html>
<html>
    <head>
        <title>TBD Site Name</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li> 
                    <li><a href="Projects.html"  class="active">Projects</a></li>
                    <li><a href="Experience.html">Experience</a></li>
                </ul>
            </nav>
        </header> 

      <div class="project-card">
      <h2>Projects</h2>
          <p class="description">
              Designed and developed a dynamic social media web application using PHP and Java, 
              enabling users to create and share status updates with others. The application was built using object-oriented programming principles, 
              with PHP handling back-end functionality and HTML supporting front-end structure and presentation. The project was developed following Agile methodology, 
              with SCRUM practices guiding iterative development, collaboration, and continuous improvement. 
          </p>
        </div>
        <div style="text-align:left; margin: 15px;">
        </div>
    </body>
</html>
